#Server
server.port = 8082

#MySQL
spring.datasource.url=jdbc:mysql://jmm.cvxf3ahhscl8.us-east-2.rds.amazonaws.com:3306/SOWL
spring.datasource.username=JMM
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.force=true

#Mapper Config
mybatis.type-aliases-package=com.sowl_notice.board.dto
mybatis.mapper-locations=mapper/**/*.xml

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5nnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
